#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue Apr 13 23:38:47 2021
# Process ID: 10872
# Current directory: C:/Users/olivi/OneDrive/Desktop/faculta/an2/sem2/ac/lab/MIPS/MIPS.runs/impl_1
# Command line: vivado.exe -log MIPS.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source MIPS.tcl -notrace
# Log file: C:/Users/olivi/OneDrive/Desktop/faculta/an2/sem2/ac/lab/MIPS/MIPS.runs/impl_1/MIPS.vdi
# Journal file: C:/Users/olivi/OneDrive/Desktop/faculta/an2/sem2/ac/lab/MIPS/MIPS.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source MIPS.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 44 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/olivi/OneDrive/Desktop/faculta/an2/sem2/ac/lab/MIPS/cons.xdc]
Finished Parsing XDC File [C:/Users/olivi/OneDrive/Desktop/faculta/an2/sem2/ac/lab/MIPS/cons.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM32X1S => RAM32X1S (RAMS32): 16 instances

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 453.387 ; gain = 243.355
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 462.520 ; gain = 9.133
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f205da3f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 210156586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 965.000 ; gain = 0.000

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: 210156586

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 965.000 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 47 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: f4a013e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 965.000 ; gain = 0.000

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: f4a013e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 965.000 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.000 ; gain = 0.000
Ending Logic Optimization Task | Checksum: f4a013e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.160 . Memory (MB): peak = 965.000 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: f4a013e6

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 965.000 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 965.000 ; gain = 511.613
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.136 . Memory (MB): peak = 965.000 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/olivi/OneDrive/Desktop/faculta/an2/sem2/ac/lab/MIPS/MIPS.runs/impl_1/MIPS_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/olivi/OneDrive/Desktop/faculta/an2/sem2/ac/lab/MIPS/MIPS.runs/impl_1/MIPS_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.000 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 965.000 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
WARNING: [Place 30-568] A LUT 'c2/PCnt_rep[7]_i_2' is driving clock pin of 24 registers. This could lead to large hold time violations. First few involved registers are:
	c4/PCnt_reg[0] {FDCE}
	c4/PCnt_reg[10] {FDCE}
	c4/PCnt_reg[11] {FDCE}
	c4/PCnt_reg[12] {FDCE}
	c4/PCnt_reg[13] {FDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 159e01a80

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1a2b27f30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1a2b27f30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.840 ; gain = 23.840
Phase 1 Placer Initialization | Checksum: 1a2b27f30

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 23d7b0416

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23d7b0416

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1426a8764

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 102a2d6af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 102a2d6af

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: e99fd4c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: e99fd4c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: e99fd4c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840
Phase 3 Detail Placement | Checksum: e99fd4c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: e99fd4c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: e99fd4c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: e99fd4c9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 35c22e09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 35c22e09

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840
Ending Placer Task | Checksum: 154fb877

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 988.840 ; gain = 23.840
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.161 . Memory (MB): peak = 988.840 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/olivi/OneDrive/Desktop/faculta/an2/sem2/ac/lab/MIPS/MIPS.runs/impl_1/MIPS_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 988.840 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 988.840 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 988.840 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 14bb3ff9 ConstDB: 0 ShapeSum: 94787e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 118784f00

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1066.922 ; gain = 78.082

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 118784f00

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.652 ; gain = 82.813

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 118784f00

Time (s): cpu = 00:00:32 ; elapsed = 00:00:29 . Memory (MB): peak = 1071.652 ; gain = 82.813
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 77afb35d

Time (s): cpu = 00:00:32 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.852 ; gain = 89.012

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 748e9980

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.852 ; gain = 89.012

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 28
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 6504e61a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.852 ; gain = 89.012
Phase 4 Rip-up And Reroute | Checksum: 6504e61a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.852 ; gain = 89.012

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 6504e61a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.852 ; gain = 89.012

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 6504e61a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.852 ; gain = 89.012
Phase 6 Post Hold Fix | Checksum: 6504e61a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.852 ; gain = 89.012

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0652954 %
  Global Horizontal Routing Utilization  = 0.106585 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 7 Route finalize | Checksum: 6504e61a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.852 ; gain = 89.012

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 6504e61a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.852 ; gain = 89.012

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: d2f23109

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.852 ; gain = 89.012
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 1077.852 ; gain = 89.012

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 1077.852 ; gain = 89.012
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1077.852 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/olivi/OneDrive/Desktop/faculta/an2/sem2/ac/lab/MIPS/MIPS.runs/impl_1/MIPS_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/olivi/OneDrive/Desktop/faculta/an2/sem2/ac/lab/MIPS/MIPS.runs/impl_1/MIPS_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/olivi/OneDrive/Desktop/faculta/an2/sem2/ac/lab/MIPS/MIPS.runs/impl_1/MIPS_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
Command: report_power -file MIPS_power_routed.rpt -pb MIPS_power_summary_routed.pb -rpx MIPS_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
56 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Common 17-206] Exiting Vivado at Tue Apr 13 23:40:03 2021...
